# Database Configuration
DB_USER=serverreport
DB_PASSWORD=serverreport_pass
DB_NAME=serverreport
DB_PORT=5432

# Discord Bot
DISCORD_TOKEN=

# Telegram Bot
TELEGRAM_TOKEN=

# Node Environment
NODE_ENV=production
